input {
  stdin { }
}

filter {
  jdbc_streaming {
    # Assumes mysql-connector-j jar is here
    jdbc_driver_library => "../mysql-connector-j-8.1.0-SNAPSHOT.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    # Uses db setup from mysql_pkg_setup.sh
    jdbc_connection_string => "jdbc:mysql://localhost:3306/wtf_test_db?useSSL=false"
    jdbc_user => "root"
    jdbc_password => ""
    statement => "select * from wtf_test_table"
    target => "mysql"
    sequel_opts => {
      jdbc_properties =>
        # Sequel is able to find interceptor class without any changes (probably since it's in the mysql-connector-j jar)
        { "connectionLifecycleInterceptors" => "com.mysql.cj.jdbc.interceptors.WTFConnectionLifecycleInterceptor" }
    }
  }
}

output {
  stdout { }
}
